<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nvt</groupId>
        <artifactId>refectus-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spacegame</artifactId>
    <packaging>jar</packaging>
    <description>space game</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>space game</name>


    <dependencies>
        <dependency>
            <groupId>com.nvt</groupId>
            <artifactId>vel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>BoundaryPublicRepo</id>
            <name>Boundary Public Repo</name>
            <url>http://maven.boundary.com/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>